<form novalidate (submit)="onSubmit(profileForm)"  class="row justify-content-md-center" #profileForm="ngForm">
	<div class="col-md-8">
		<div class="form-group row">
			<label for="example-text-input" class="col-md-2 col-form-label">Name:</label>
			<div class="col-md-10">
				<input [(ngModel)]="profile.username" name="username" #username="ngModel"
				required
				minlength="6"
				class="form-control" type="text">
				<div *ngIf="!username.valid && username.touched"class="alert alert-danger" role="alert">
					<p *ngIf="username?.errors?.required">
						Username is required
					</p>
					<p *ngIf="username?.errors?.minlength">
						The input must be of minimum length 6 characters
					</p>
				</div>
			</div>

		</div>
		<div class="form-group row">
			<label for="example-email-input" class="col-md-2 col-form-label">Email:</label>
			<div class="col-md-10">
				<input type="email" id="example-email-input" class="form-control" [(ngModel)]="profile.email" name="email">
			</div>
		</div>
		<div class="form-group row">
			<label for="example-url-fb" class="col-md-2 col-form-label">Facebook:</label>
			<div class="col-md-10">
				<input type="url" id="example-url-fb" class="form-control" [(ngModel)]="profile.facebook" name="facebook">
			</div>
		</div>
		<div class="form-group row">
			<label for="example-url-twt" class="col-md-2 col-form-label" >Twiter:</label>
			<div class="col-md-10">
				<input type="url" id="example-url-twt" class="form-control" [(ngModel)]="profile.twitter" name="twitter">
			</div>
		</div>
		<div class="form-group row">
			<label for="example-url-web" class="col-md-2 col-form-label" >Website:</label>
			<div class="col-md-10">
				<input type="url" id="example-url-web" class="form-control"[(ngModel)]="profile.website" name="website">
			</div>
		</div>
		<div class="form-group row">
			<label for="example-tel-input" class="col-md-2 col-form-label">Tel:</label>
			<div class="col-md-10">
				<input type="tel" id="example-tel-input" class="form-control"[(ngModel)]="profile.tel" name="tel">
			</div>
		</div>
		<div class="form-group row">
			<div class="col-md-10 offset-md-2">
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</div>
</form>
<pre>
	{{profileForm.value| json}}
</pre>
<pre>
	{{profile | json}}
</pre>

