<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bố Cục</title>
	<link rel="stylesheet" href="boCuc.css">
</head>
<body>
	<div>
		<div id="logo">
			<a href="">logo</a>
		</div>
		<div id="banner">
			<a href="">banner</a>
		</div>
	</div>

	<div id="navbar">
		navbar
	</div>

	<div class="content">
		<div id="content_left">
			<div id="content_left_top">content_left_top</div>
			<div id="content_left_bot">left content_left_bot</div>
		</div>


		<div id="content">
			<div class="content_1">
				<div id="content_1_left">content_1_left</div>
				<div id="content_1_right">content_1_right</div>
			</div>
			<div id="content_2">
				<div id="content_2_left">content_2_left</div>
				<div id="content_2_center">content_2_center</div>
				<div id="content_2_right">content_2_right</div>
			</div>
			<div id="content_3">
				<div id="content_3_left">content_3_left</div>
				<div id="content_3_center">content_3_center</div>
				<div id="content_3_right">content_3_right</div>
			</div>
		</div>

		<div id="content_right">
			content_right
		</div>
	</div>
	
	<div class="footer">
		<a href="" >footer</a>
	</div>
</body>
</html>