<p>
  register works!
</p>
<form action="" class="row justify-content-md-center">
 <div class="col-md-8">
   <div class="form-group row">
     <label for="example-text-input" class="col-md-2 col-form-label">Name:</label>
     <div class="col-md-10">
       <input type="text" id="example-text-input" class="form-control">
     </div>
   </div>
   <div class="form-group row">
     <label for="example-email-input" class="col-md-2 col-form-label">Email:</label>
     <div class="col-md-10">
       <input type="email" id="example-email-input" class="form-control">
     </div>
   </div>
   <div class="form-group row">
     <label for="example-url-fb" class="col-md-2 col-form-label">Facebook:</label>
     <div class="col-md-10">
       <input type="url" id="example-url-fb" class="form-control">
     </div>
   </div>
   <div class="form-group row">
     <label for="example-url-twt" class="col-md-2 col-form-label">Twiter:</label>
     <div class="col-md-10">
       <input type="url" id="example-url-twt" class="form-control">
     </div>
   </div>
   <div class="form-group row">
     <label for="example-url-web" class="col-md-2 col-form-label">Website:</label>
     <div class="col-md-10">
       <input type="url" id="example-url-web" class="form-control">
     </div>
   </div>
   <div class="form-group row">
     <label for="example-tel-input" class="col-md-2 col-form-label">Tel:</label>
     <div class="col-md-10">
       <input type="tel" id="example-tel-input" class="form-control">
     </div>
   </div>
   <div class="form-group row">
     <div class="col-md-10 offset-md-2">
       <button type="submit" class="btn btn-primary">Submit</button>
     </div>
   </div>
 </div>
</form>



