<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="microsoft.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" >

		<a class="navbar-brand" href="#"><span class="fa fa-windows"></span>MicroSoft |</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<a class="navbar-brand" href="#">Store</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<ul class="navbar-nav">
				<li class="nav-item  dropdown active">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Devices <span class="fa fa-angle-down"></span>
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Surface</a>
						<a class="dropdown-item" href="#">Xbox</a>
						<a class="dropdown-item" href="#">PC & tables</a>
						<a class="dropdown-item" href="#">PC gaming</a>
						<a class="dropdown-item" href="#">VR & mixed reality</a>
						<a class="dropdown-item" href="#">Accessories</a>
						<a class="dropdown-item" href="#">Phones</a>
						<a class="dropdown-item" href="#">Connected life</a>
					</div>
				</li>

				<li class="nav-item dropdown active">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Software <span class="fa fa-angle-down"></span>
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Office</a>
						<a class="dropdown-item" href="#">Windows</a>
						<a class="dropdown-item" href="#">Windows apps</a>
						<a class="dropdown-item" href="#">Windows Phone apps</a>
						<a class="dropdown-item" href="#">Software for Mac</a>
						<a class="dropdown-item" href="#">Business Software</a>
						<a class="dropdown-item" href="#">Business support</a>
					</div>
				</li>
				
				<li class="nav-item dropdown active">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Games & Entertainment <span class="fa fa-angle-down"></span>
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Xbox games</a>
						<a class="dropdown-item" href="#">PC games (disc)</a>
						<a class="dropdown-item" href="#">Windows digital games</a>
						<a class="dropdown-item" href="#">Windows Phone games</a>
						<a class="dropdown-item" href="#">Movies & TV</a>
						<a class="dropdown-item" href="#">TV</a>
					</div>
				</li>

				<li class="nav-item active">
					<a class="nav-link" href="#">Deals</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Store locations</a>
				</li>
				<li class="nav-item dropdown active">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Business <span class="fa fa-angle-down"></span>
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Solutions</a>
						<a class="dropdown-item" href="#">Software</a>
						<a class="dropdown-item" href="#">Devices</a>
						<a class="dropdown-item" href="#">Surface All Access for Business</a>
						<a class="dropdown-item" href="#">Small business tips</a>
					</div>
				</li>

				<li class="nav-item dropdown active">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More <span class="fa fa-angle-down"></span>
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Students and Parents</a>
						<a class="dropdown-item" href="#">Military</a>
						<a class="dropdown-item" href="#">Gift Cards</a>
					</div>
				</li>
				<li class="nav-item dropdown active ">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >All Microsoft <span class="fa fa-angle-down"></span>
					</a>
					<div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdown"  style="position: absolute;left: -600%">
						<div class="row ">
							<div class=" col-sm-2 "><a class="dropdown-item" href="">Office</a></div>
							<div class=" col-sm-2"><a class="dropdown-item" href="">Windows</a></div>
							<div class=" col-sm-2"><a class="dropdown-item" href="">Surface</a></div>
							<div class=" col-sm-2"><a class="dropdown-item" href="">Xbox</a></div>
							<div class=" col-sm-2"><a class="dropdown-item" href="">Deals</a></div>
							<div class=" col-sm-2"><a class="dropdown-item" href="">Support</a></div>
						</div>
						<div class="dropdown-divider"></div>
						<div class="row">
							<div class="col-sm-2">
								<div class="row">
									<div class="col">
										<div class=" col-sm-12" ><h6>Software</h6></div>
										<div class=" col-sm-12"><a  href="">Windows App</a></div>
										<div class=" col-sm-12"><a  href="">OneDrive</a></div>
										<div class=" col-sm-12"><a  href="">Outlook</a></div>
										<div class=" col-sm-12"><a  href="">Skype</a></div>
										<div class=" col-sm-12"><a  href="">OneNote</a></div>
									</div>
								</div>
							</div>

							<div class="col-sm-2">
								<div class="row">
									<div class="col">
										<div class=" col-sm-12"><h6>PCs & Devices</h6></div>
										<div class=" col-sm-12"><a href="">PCs &  tables</a></div>
										<div class=" col-sm-12"><a href="">Accessories</a></div>
									</div>
								</div>
							</div>

							<div class="col-sm-2">
								<div class="row">
									<div class="col">
										<div class=" col-sm-12"><h6>Entertainment</h6></div>
										<div class=" col-sm-12"><a href="">Xbox games</a></div>
										<div class=" col-sm-12"><a href="">PC games</a></div>
										<div class=" col-sm-12"><a  href="">Windows digital games</a></div>
										<div class=" col-sm-12"><a href="">Movie & TV</a></div>
										<div class=" col-sm-12"><a  href="">Books</a></div>
									</div>
								</div>
							</div>

							<div class="col-sm-2">
								<div class="row">
									<div class="col">

										<div class=" col-sm-2"><h6>Business</h6></div>
										<div class=" col-sm-2"><a href="">Windows</a></div>
										<div class=" col-sm-2"><a href="">Surface</a></div>
										<div class=" col-sm-2"><a href="">Xbox</a></div>
										<div class=" col-sm-2"><a href="">Deals</a></div>
										<div class=" col-sm-2"><a href="">Support</a></div>
									</div>
								</div>
							</div>

							<div class="col-sm-2">
								<div class="row">
									<div class="col">
										<div class=" col-sm-12"><h6>Developer & IT</h6></div>
										<div class=" col-sm-2"><a href="">Windows</a></div>
										<div class=" col-sm-2"><a href="">Surface</a></div>
										<div class=" col-sm-2"><a href="">Xbox</a></div>
										<div class=" col-sm-2"><a href="">Deals</a></div>
										<div class=" col-sm-2"><a href="">Support</a></div>
									</div>
								</div>
							</div>

							<div class="col-sm-2">
								<div class="row">
									<div class="col">
										<div class=" col-sm-2"><h6>Other</h6></div>
										<div class=" col-sm-2"><a href="">Windows</a></div>
										<div class=" col-sm-2"><a href="">Surface</a></div>
										<div class=" col-sm-2"><a href="">Xbox</a></div>
										<div class=" col-sm-2"><a href="">Deals</a></div>
										<div class=" col-sm-2"><a href="">Support</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="col-sm-1"><a href=""><span class="fa fa-search"></span> Search |  </a></div>&nbsp;
			<div class="col-sm-1.5">
				<div class="row">
					<div class="col-sm-5.5"><a href=""><span class="fa fa-shopping-cart"></span> Cart |   </a></div>&nbsp;
					<div class="col-sm-6.5"><a href=""><span class="fa fa-user"></span>Sign in   </a></div>&nbsp;
				</div>
				
				
			</div>
			<div class="col-sm-1">
				<ul class="navbar-nav">
					<li class="nav-item  dropdown active">
						<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN <span class="fa fa-angle-down"></span>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">EN - English</a>
							<a class="dropdown-item" href="#">ES - Espanol</a>
						</div>
					</li>
				</ul>
			</div>
			
		</div>
		<form type="hidden">
			<input type="text">
			<a href="">cancel</a>
		</form>
	</nav>

</body>
</html>
