<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="bt.css">

</head>
<body>
	<h1>Trang đọc truyện</h1>
	<ul>
		<li><a href="">kiếm hiệp</a></li>
		<li><a href="">fantasy</a></li>
		<li><a href="sci-fi.html">sci-fi</a></li>
		<li><a href="">tình cảm</a></li>
		<li><a href="">kinh dị</a></li>
	</ul>
</body>
</html>