ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	background-color: #111;
}


div{
	border-width: 1px;
	border-color: black;
	text-align: center;
	float: left;
	padding: 14px 16px;
}
h2{
	font-size: 20px;
	background-color: gray;
	color:red;
}
a{
	color-rendering: blue;
	float: left;
}