<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="bt.css">
</head>

<body>
	<a href="BT-trangDocTruyen.html">back!</a>
	<div>
		
		<h2>title</h2><br>
		<img src="sci-fi/ender.jpg" alt="" width="100px;">
		
	</div>
	<div>
		
		<h2>title</h2><br>
		<img src="sci-fi/integraltrees.jpg" alt="" width="100px;">
		
	</div>
	<div>
		
		<h2>title</h2><br>
		<img src="sci-fi/palmer2.jpg" alt="" width="100px;">
		
	</div>






</body>
</html>