<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
	#slider-text{
		padding-top: 40px;
		display: block;
	}
	#slider-text .col-md-6{
		overflow: hidden;
	}

	#slider-text h2 {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 400;
		font-size: 30px;
		letter-spacing: 3px;
		margin: 30px auto;
		padding-left: 40px;
	}
	#slider-text h2::after{
		border-top: 2px solid #c7c7c7;
		content: "";
		position: absolute;
		bottom: 35px;
		width: 100%;
	}

	#itemslider h4{
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 400;
		font-size: 12px;
		margin: 10px auto 3px;
	}
	#itemslider h5{
		font-family: 'Josefin Sans', sans-serif;
		font-weight: bold;
		font-size: 12px;
		margin: 3px auto 2px;
	}
	#itemslider h6{
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 300;;
		font-size: 10px;
		margin: 2px auto 5px;
	}

	#slider-control img{
		padding-top: 60%;
		margin: 0 auto;
	}
	@media screen and (max-width: 992px){
		#slider-control img {
			padding-top: 70px;
			margin: 0 auto;
		}
	}

	.carousel-showmanymoveone .carousel-control {
		width: 4%;
		background-image: none;
	}
	.carousel-showmanymoveone .carousel-control.left {
		margin-left: 5px;
	}
	.carousel-showmanymoveone .carousel-control.right {
		margin-right: 5px;
	}
	.carousel-showmanymoveone .cloneditem-1,
	.carousel-showmanymoveone .cloneditem-2,
	.carousel-showmanymoveone .cloneditem-3,
	.carousel-showmanymoveone .cloneditem-4,
	.carousel-showmanymoveone .cloneditem-5 {
		display: none;
	}
	@media all and (min-width: 768px) {
		.carousel-showmanymoveone .carousel-inner > .active.left,
		.carousel-showmanymoveone .carousel-inner > .prev {
			left: -50%;
		}
		.carousel-showmanymoveone .carousel-inner > .active.right,
		.carousel-showmanymoveone .carousel-inner > .next {
			left: 50%;
		}
		.carousel-showmanymoveone .carousel-inner > .left,
		.carousel-showmanymoveone .carousel-inner > .prev.right,
		.carousel-showmanymoveone .carousel-inner > .active {
			left: 0;
		}
		.carousel-showmanymoveone .carousel-inner .cloneditem-1 {
			display: block;
		}
	}
	@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
		.carousel-showmanymoveone .carousel-inner > .item.active.right,
		.carousel-showmanymoveone .carousel-inner > .item.next {
			-webkit-transform: translate3d(50%, 0, 0);
			transform: translate3d(50%, 0, 0);
			left: 0;
		}
		.carousel-showmanymoveone .carousel-inner > .item.active.left,
		.carousel-showmanymoveone .carousel-inner > .item.prev {
			-webkit-transform: translate3d(-50%, 0, 0);
			transform: translate3d(-50%, 0, 0);
			left: 0;
		}
		.carousel-showmanymoveone .carousel-inner > .item.left,
		.carousel-showmanymoveone .carousel-inner > .item.prev.right,
		.carousel-showmanymoveone .carousel-inner > .item.active {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			left: 0;
		}
	}
	@media all and (min-width: 992px) {
		.carousel-showmanymoveone .carousel-inner > .active.left,
		.carousel-showmanymoveone .carousel-inner > .prev {
			left: -16.666%;
		}
		.carousel-showmanymoveone .carousel-inner > .active.right,
		.carousel-showmanymoveone .carousel-inner > .next {
			left: 16.666%;
		}
		.carousel-showmanymoveone .carousel-inner > .left,
		.carousel-showmanymoveone .carousel-inner > .prev.right,
		.carousel-showmanymoveone .carousel-inner > .active {
			left: 0;
		}
		.carousel-showmanymoveone .carousel-inner .cloneditem-2,
		.carousel-showmanymoveone .carousel-inner .cloneditem-3,
		.carousel-showmanymoveone .carousel-inner .cloneditem-4,
		.carousel-showmanymoveone .carousel-inner .cloneditem-5,
		.carousel-showmanymoveone .carousel-inner .cloneditem-6  {
			display: block;
		}
	}
	@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
		.carousel-showmanymoveone .carousel-inner > .item.active.right,
		.carousel-showmanymoveone .carousel-inner > .item.next {
			-webkit-transform: translate3d(16.666%, 0, 0);
			transform: translate3d(16.666%, 0, 0);
			left: 0;
		}
		.carousel-showmanymoveone .carousel-inner > .item.active.left,
		.carousel-showmanymoveone .carousel-inner > .item.prev {
			-webkit-transform: translate3d(-16.666%, 0, 0);
			transform: translate3d(-16.666%, 0, 0);
			left: 0;
		}
		.carousel-showmanymoveone .carousel-inner > .item.left,
		.carousel-showmanymoveone .carousel-inner > .item.prev.right,
		.carousel-showmanymoveone .carousel-inner > .item.active {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			left: 0;
		}
	}
</style>
<body>
	<div class="container">
		<nav class="navbar" >
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span> Trang chủ</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#"><span class="glyphicon glyphicon-list-alt"></span>Jquery UI</a></li>
						<li class="active"><a href="jquery.html"><span class="glyphicon glyphicon-list-alt"></span> Jquery</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-earphone"></span> Liên hệ</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Góp ý</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Hỏi đáp</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Tài khoản<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="fa fa-search"></span></a></li>
						<li><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">English</a></li>
								<li><a href="#">Việt Nam</a></li>
								<li role="separator" class="divider"></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>
	<div class="container" >
		<img src="../css/slider.png" alt="" width="100%">
	</div>
	<div class="container " style="margin-top: 30px;" >
		<div class="row ">
			<div class="col-lg-2"><span class="fa fa-square-o"></span> New Surface Go</div>
			<div class="col-lg-2"> <span class="fa fa-laptop"></span> New Surface Laptop 2</div>
			<div class="col-lg-2"><span class="fa  fa-credit-card"></span> New Surface Pro 6</div>
			<div class="col-lg-2"><span class="fa fa-clone"></span> Surface Book 2</div>
			<div class="col-lg-2"> <span class="fa  fa-desktop"></span> New Surface Studio 2</div>
			<div class="col-lg-2"><span class="fa fa-id-card"></span> Deals</div>
		</div>
	</div>
	<div class="container text-center">
		<h2>The ultimate laptop</h2>
		<p>To work and create freely, you need a powerful, next-generation laptop that delivers the ultimate in versatility, performance, and design. Every Surface is designed with these things in mind.</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6" style="margin-bottom: 10px;">
				<a href=""><img src="RE2vbnf.webp" alt="" width="100%">
					<h3>New Surface Go</h3>
					<p>The new 10" Surface Go is perfect for all your daily tasks, giving you laptop performance with tablet portability, all-day battery life, and a stunning touchscreen. Now available with Wi Fi or LTE Advanced.</p>
				</a>
				<div>
					<a href="" style="margin-right: 50px;">Shop Now <span class="fa fa-chevron-right"></span></a>
					<a href="">SURFACE STUDIO 2 FOR BUSINESS <span class="fa fa-chevron-right"></span></a>	
				</div>
			</div>
			<div class="col-md-6" style="margin-bottom: 10px;">
				<a href=""><img src="RE2vbnf.webp" alt="" width="100%">
					<h3>New Surface Go</h3>
					<p>The new 10" Surface Go is perfect for all your daily tasks, giving you laptop performance with tablet portability, all-day battery life, and a stunning touchscreen. Now available with Wi Fi or LTE Advanced.</p>
				</a>
				<div>
					<a href="" style="margin-right: 50px;">Shop Now <span class="fa fa-chevron-right"></span></a>
					<a href="">SURFACE STUDIO 2 FOR BUSINESS <span class="fa fa-chevron-right"></span></a>	
				</div>
			</div>
			<div class="col-md-6" style="margin-bottom: 10px;">
				<a href=""><img src="RE2vbnf.webp" alt="" width="100%">
					<h3>New Surface Go</h3>
					<p>The new 10" Surface Go is perfect for all your daily tasks, giving you laptop performance with tablet portability, all-day battery life, and a stunning touchscreen. Now available with Wi Fi or LTE Advanced.</p>
				</a>
				<div>
					<a href="" style="margin-right: 50px;">Shop Now <span class="fa fa-chevron-right"></span></a>
					<a href="">SURFACE STUDIO 2 FOR BUSINESS <span class="fa fa-chevron-right"></span></a>	
				</div>
			</div>
			<div class="col-md-6" style="margin-bottom: 10px;">
				<a href=""><img src="RE2vbnf.webp" alt="" width="100%">
					<h3>New Surface Go</h3>
					<p>The new 10" Surface Go is perfect for all your daily tasks, giving you laptop performance with tablet portability, all-day battery life, and a stunning touchscreen. Now available with Wi Fi or LTE Advanced.</p>
				</a>
				<div>
					<a href="" style="margin-right: 50px;">Shop Now <span class="fa fa-chevron-right"></span></a>
					<a href="">SURFACE STUDIO 2 FOR BUSINESS <span class="fa fa-chevron-right"></span></a>	
				</div>
			</div>
		</div>
	</div>
	<div class="container text-center">
		<h2>The ultimate creative studio</h2>
		<img src="RE2vbnf.webp" alt="" width="100%" height="400px">
		<h3>Where creativity begins</h3>
		<p>Fuel your creativity with brilliant color, blazing graphics, and fast processors. Intuitive tools and the stunning, adjustable 28" display free your ideas to flow.</p>
		<div>
			<a href="" style="margin-right: 50px;">Shop Now <span class="fa fa-chevron-right"></span></a>
			<a href="">SURFACE STUDIO 2 FOR BUSINESS <span class="fa fa-chevron-right"></span></a>	
		</div>
	</div>
	<div class="container" style="margin-bottom: 15px;">
		<h3>Microsoft Surface <a href="" style="font-size: 15px; font-weight: bold">Show all</a></h3>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="carousel carousel-showmanymoveone slide" id="itemslider">
					<div class="carousel-inner">

						<div class="item active">
							<div class="col-xs-12 col-sm-6 col-md-2">
								<a href="#"><img src="RE2Goou.webp" class="img-responsive center-block"></a>
								<h4 class="text-center">Surface Go</h4>
								<p class="">
									From $399.00
									New Surface Go is perfect for all your daily tasks, giving you laptop performance, tablet portability, and a stunning touchscreen with the power of Windows 10.
								</p>
							</div>
						</div>

						<div class="item">
							<div class="col-xs-12 col-sm-6 col-md-2">
								<a href="#"><img src="2.webp" class="img-responsive center-block"></a>
								<h4 class="text-center">MAYORAL KOŠULJA</h4>
								<p>
									From $999.00
									Style and speed. Go beyond the traditional with new Surface Laptop 2. Featuring improved performance and the full Windows 
								</p>
							</div>
						</div>

						<div class="item">
							<div class="col-xs-12 col-sm-6 col-md-2">
								<a href="#"><img src="3.webp" class="img-responsive center-block"></a>
								<h4 class="text-center">PANTALONE TERI 2</h4>
								<p>
									From $899.00
									Ultra-light and versatile. Get productive your way with new Surface Pro 6 — now faster than ever with the latest 8th Generation Intel® Core™ processor and the 
								</p>
							</div>
						</div>

						<div class="item">
							<div class="col-xs-12 col-sm-6 col-md-2">
								<a href="#"><img src="4.webp" class="img-responsive center-block"></a>
								<h4 class="text-center">CVETNA HALJINA</h4>
								<p>
									From $999.00
									Surface Laptop (1st gen) complements style with speed on an Alcantara keyboard, touchscreen display and all-day 
								</p>
							</div>
						</div>
						<div class="item">
							<div class="col-xs-12 col-sm-6 col-md-2">
								<a href="#"><img src="5.webp" class="img-responsive center-block"></a>
								<h4 class="text-center">MAJICA FOTO</h4>
								<p>
									From $899.00
									Ultra-light and versatile. Get productive your way with new Surface Pro 6 — now faster than ever with the latest 8th Generation Intel® Core™ processor and the 
								</p>
							</div>
						</div>

						<div class="item">
							<div class="col-xs-12 col-sm-6 col-md-2">
								<a href="#"><img src="RE2Goou.webp" class="img-responsive center-block"></a>
								<h4 class="text-center">MAJICA MAYORAL</h4>
								<p>
									From $999.00
									Surface Laptop (1st gen) complements style with speed on an Alcantara keyboard, touchscreen display and all-day 
								</p>
							</div>
						</div>

					</div>
					<!-- left,right control -->
					<div id="slider-control">
						<a class="left carousel-control" href="#itemslider" data-slide="prev"><img src="arrow_left.png" alt="Left" class="img-responsive"></a>
						<a class="right carousel-control" href="#itemslider" data-slide="next"><img src="arrow_right.png" alt="Right" class="img-responsive"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div style="float: left; width: 50%">
			<img src="image/phone.jpg" alt="" width="100%" height="500px;">
		</div>
		<div style="float: left; width: 50%;">
			<div>
				<div style="float: left; width: 50%">
					<img src="image/text.jpg" alt="" width="100%" height="235px">
				</div>
				<div style="float: left; width: 50%">
					<img src="image/mouse.webp" alt="" width="100%">
				</div>
			</div>
			<div>
				<img src="image/loa.png" alt="" width="100%" height="265px">
			</div>
		</div>
	</div>
	<div class="container-fluid " style="margin-top: 30px; background: #ccc; ">
		<div class="row">
			<div class="col-md-2 col-sm-12">
				<h4>What's new</h4>
				<p>NEW Surface Pro 6</p>
				<p>NEW Surface Laptop 2</p>
				<p>NEW Surface Go</p>
				<p>Xbox One X</p>
				<p>Xbox One S</p>
				<p>VR & mixed reality</p>
				<p>Windows 10 apps</p>
				<p>Office apps</p>
			</div>
			<div class="col-md-2">
				<h4>Store & Support</h4>
				<p>Account profile</p>
				<p>Download Center</p>
				<p>Sales & support</p>
				<p>Returns</p>
				<p>Order tracking</p>
				<p>Store locations</p>
				<p>Support</p>
				<p>Buy online, pick up in store</p>
			</div>
			<div class="col-md-2">
				<h4>Education</h4>
				<p>Microsoft in education</p>
				<p>Office for students</p>
				<p>Office 365 for schools</p>
				<p>Deals for students & parents</p>
				<p>Microsoft Azure in education</p>
			</div>
			<div class="col-md-2">
				<h4>Enterprise</h4>
				<p>Microsoft Azure</p>
				<p>Microsoft Industry</p>
				<p>Data platform</p>
				<p>Find a solution provider</p>
				<p>Microsoft partner resources</p>
				<p>Microsoft AppSource</p>
				<p>Health</p>
				<p>Financial services</p>
			</div>
			<div class="col-md-2">
				<h4>Developer</h4>
				<p>Microsoft Visual Studio</p>
				<p>Windows Dev Center</p>
				<p>Developer Network</p>
				<p>TechNet</p>
				<p>Microsoft developer program</p>
				<p>Channel 9</p>
				<p>Office Dev Center</p>
				<p>Microsoft Garage</p>
			</div>
			<div class="col-md-2">
				<h4>Company</h4>
				<p>Careers</p>
				<p>About Microsoft</p>
				<p>Company news</p>
				<p>Privacy at Microsoft</p>
				<p>Investors</p>
				<p>Diversity and inclusion</p>
				<p>Accessibility</p>
				<p>Security</p>
			</div>
			<div class="col-md-12" style="margin-top: 20px;">
				<div class="row">
					<div class="col-md-4">
						<a href="" style="color: black; font-size: 12px;"> <span class="fa fa-cog"></span> English (United States)</a>
					</div>
					<div class="col-md-8">

					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){

			$('#itemslider').carousel({ interval: 3000 });

			$('.carousel-showmanymoveone .item').each(function(){
				var itemToClone = $(this);

				for (var i=1;i<6;i++) {
					itemToClone = itemToClone.next();

					if (!itemToClone.length) {
						itemToClone = $(this).siblings(':first');
					}

					itemToClone.children(':first-child').clone()
					.addClass("cloneditem-"+(i))
					.appendTo($(this));
				}
			});
		});

	</script>
</body>
</html>