<form action="" method="POST" role="form">
  <legend>Edit This Course</legend>

  <div class="form-group">
    <label for="">Name</label>
    <input type="text" class="form-control" [(ngModel)]="editingCourse.name" [ngModelOptions]="{standalone: true}">
  </div>

  <div class="form-group">
    <label for="">Description</label>
    <textarea class="form-control" rows="3" [(ngModel)]="editingCourse.description" [ngModelOptions]="{standalone: true}"></textarea>
  </div>

  <div class="form-group">
    <label for="">fee</label>
    <input type="number" class="form-control" [(ngModel)]="editingCourse.fee" [ngModelOptions]="{standalone: true}">
  </div>

  <button type="submit" class="btn btn-primary" (click)="onEditCourse()">Save</button>
</form>