<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav col-8">
    <div class="row">
      <li class="nav-item col-md-2 "><a [routerLink]="['/home']" routerLinkActive="router-link-active"> Home </a></li>
      <li class="nav-item col-md-5"><a href=""> Project Open </a></li>
      <li class="nav-item col-md-5"><a href=""> Project Done </a></li>
    </div>

  </ul>
  <form class="form-inline col-md-3" action="" style="float: right">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>