<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>Trang CV cá nhân</h1>
	<h3>Họ và tên: reeeee thị reeeeeeee</h3>
	<h3>Địa chỉ:sdai w9qd </h3>
	<h3>Số điện thoại: 0909099090</h3>
	<h3>Email: reeeeeeeeeee@gmail.com</h3>
	<h3>Ảnh:<img src="" alt=""></h3>
	<h3>Học vấn: 12/12</h3>
	<h3>Bằng cấp: ĐH</h3>
	<h3>Kỹ năng: reeeeeeeee</h3>
	<p>kinh nghiệm: dhsavhusavisaoudiowqud iqwud oiqwudio iasocjaos cvjkalj lkdja iweoqiwueiowq</p>
	<p>Định hướng phát triển cá nhân: sadioasjdaiwdioawuioausicuasoicuasiouiduawoinjvjijasiojdiwoqjdwiq jdiwqj diwqj idjwqidjiojasiocjisaovjsaiovjsaiojwqi ọdwqiod</p>
</body>
</html>